[defaults]
inventory = ./inventory
ask_pass = false
remote_user = root
forks = 10
host_key_checking = false
deprecation_warnings = False
interpreter_python = auto_silent

[privilege-escalation]
become = false
become_method = sudo
become_user = root
become_ask_pass = false

[ssh_connection]
pipelining = false
scp_if_ssh = true
